EXAMENP4119450112/Views/PageLocalizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMENP4119450112.Views.PageLocalizacion">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">

            <Image Source="ucenm.png" WidthRequest="150" HeightRequest="200" VerticalOptions="Center"
          
               HorizontalOptions="Center"></Image>

            <Label Text="Latitud"
                   
                TextColor="Black"
                BackgroundColor="White"
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry Placeholder ="latitud" x:Name="Latitud" Keyboard="Numeric" IsEnabled="False"/>

            <Label Text="Longitud"
                   
                TextColor="Black"
                BackgroundColor="White"
                WidthRequest="250"
                HeightRequest="50"
                Margin="10,0"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry Placeholder ="longitud" x:Name="Longitud" Keyboard="Numeric" IsEnabled="False"/>

            <Label Text="Descripcion Larga"/>
            <Entry Placeholder ="descripcion larga" x:Name="descripcion_larga" Keyboard="Text"/>

            <Label Text="Descripcion corta"/>
            <Entry Placeholder ="descripcion corta" x:Name="descripcion_corta" Keyboard="Text"/>

            <Button x:Name="btguardar" Text="Guardar" Clicked="btguardar_Clicked"
                    VerticalOptions="End"
                TextColor="Black"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="4"
                WidthRequest="70"
                HeightRequest="60"/>

            <Button x:Name="btnver" Text="Ver Ubicaciones" Clicked="btnver_Clicked"
                    VerticalOptions="End"
                TextColor="Black"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="4"
                WidthRequest="70"
                HeightRequest="60"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>